\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Definición de Sistema Operativo}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Hipervisor}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de Máquinas Virtuales}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del S.O. MS-DOS}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de un manejador de eventos}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Programación de un manejador de ejemplos básico}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Interrupciones \textit {Hardware}}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arranque Simplificado del Sistema Operativo}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Esquema Simplificado de un Periférico}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Estados de los Procesos}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pseudocódigo del Cambio de Contexto Voluntario}}{12}{figure.11}%
